Wildfire
Inciweb url: https://services3.arcgis.com/T4QMspbfLg3qTGWY/arcgis/rest/services/WFIGS_Interagency_Perimeters_YearToDate/FeatureServer/0

filter: "attr_FireDiscoveryDateTime > timestamp '2024-01-01 04:00:00' AND attr_IncidentTypeCategory IN ('WF','RX') AND attr_IsValid = 1 AND attr_IsQuarantined = 0 AND poly_FeatureAccess = 'Public' AND poly_FeatureStatus = 'Approved' AND poly_DeleteThis = 'No' AND poly_IsVisible = 'Yes'"

symbols: renderer
{
    "type": "uniqueValue",
    "field1": "attr_IncidentTypeCategory",
    "defaultSymbol": null,
    "uniqueValueInfos": [
        {
            "value": "WF",
            "symbol": {
                "color": [
                    255,
                    190,
                    190,
                    255
                ],
                "outline": {
                    "color": [
                        255,
                        0,
                        0,
                        64
                    ],
                    "width": 0.75,
                    "type": "esriSLS",
                    "style": "esriSLSSolid"
                },
                "type": "esriSFS",
                "style": "esriSFSSolid"
            },
            "label": "Wildfire"
        },
        {
            "value": "RX",
            "symbol": {
                "color": [
                    255,
                    235,
                    175,
                    255
                ],
                "outline": {
                    "color": [
                        255,
                        170,
                        0,
                        64
                    ],
                    "width": 0.75,
                    "type": "esriSLS",
                    "style": "esriSLSSolid"
                },
                "type": "esriSFS",
                "style": "esriSFSSolid"
            },
            "label": "Prescribed Fire"
        }
    ]
}

