@mixin labeledSwitch() {
  .esri-labeled-switch {
    &__label {
      --calcite-label-margin-bottom: 0;
    }

    &__label-content {
      display: flex;
      flex: 1;
      gap: $side-spacing--half;
      align-items: center;
      text-wrap: balance;

      > div {
        flex-grow: 1;
      }
    }

    &__icon {
      margin-top: -1px; // Align the icon visually with the switch.
      color: var(--calcite-color-status-info);
    }

    &__tooltip {
      text-wrap: wrap;
    }
  }
}

@if $include_LabeledSwitch == true {
  @include labeledSwitch();
}
