@mixin tableList() {
  .esri-table-list {
    display: flex;
  }

  .esri-table-list__filter-no-results {
    @include layerListFilterNoResults();
  }

  .esri-table-list__status-indicator {
    @include layerListStatusIndicator();
  }

  .esri-table-list__item-action-image {
    @include layerListActionImage();
  }

  .esri-table-list__action-menu .esri-table-list__action-group {
    display: none;
  }

  .esri-table-list__action-menu[open] .esri-table-list__action-group {
    display: flex;
  }

  .esri-table-list__publishing {
    @include layerListPublishingIndicator();

    animation: esri-table-layer-list__publishing-anim 2s normal infinite;
  }

  .esri-table-list__item-content {
    @include layerListItemContent();
  }

  .esri-table-list__item-content-bottom {
    @include layerListContentBottom();
  }

  .esri-table-list__item-content-bottom .esri-legend__service {
    @include layerListLegend();
  }

  .esri-table-list__item-message {
    @include layerListContentBottom();
  }

  @keyframes esri-table-layer-list__publishing-anim {
    @include layerListPublishing();
  }
}

@if $include_TableList == true {
  @include tableList();
}
